is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Soulmate2_Server
build_property.RootNamespace = Soulmate2_Server
build_property.ProjectDir = /Users/dmitry-vychikov/Projects/Soulmate2/Soulmate2-Server/
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dmitry-vychikov/Projects/Soulmate2/Soulmate2-Server
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
